PORT=8000
MONGODB_URI=mongodb+srv://abdurm477:Abdurm3596@cluster0.ag1yrjh.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=OTUCkcyqgZAaM0og
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CHAI_code
REFRESH_TOKEN_EXPIRY=10d